<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./jquery.js"></script>
    <script src="./app.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>jquery Lists</title>
</head>
<body>
    <h1>Cats! 🐈</h1>

    <table> 
        <thead>
            <tr>
                <th>Name</th>
                <th>Color</th>
                <th>Age</th>
                <th>Tabi</th>
            </tr>
        </thead>
        <tbody id="cat-table">
            <!-- Data Goes Here 🐈🐈🐈-->
        </tbody>
    </table>

    <img src="./CuteKitty.jpeg">
</body>
</html>